C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\1.02.23_Homework\Task_13\bin\Debug\net6.0\Task_13.exe
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\1.02.23_Homework\Task_13\bin\Debug\net6.0\Task_13.deps.json
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\1.02.23_Homework\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\1.02.23_Homework\Task_13\bin\Debug\net6.0\Task_13.dll
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\1.02.23_Homework\Task_13\bin\Debug\net6.0\Task_13.pdb
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\1.02.23_Homework\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\1.02.23_Homework\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\1.02.23_Homework\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\1.02.23_Homework\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\1.02.23_Homework\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\1.02.23_Homework\Task_13\obj\Debug\net6.0\Task_13.dll
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\1.02.23_Homework\Task_13\obj\Debug\net6.0\refint\Task_13.dll
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\1.02.23_Homework\Task_13\obj\Debug\net6.0\Task_13.pdb
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\1.02.23_Homework\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
C:\Users\annit\OneDrive\Рабочий стол\GeekBrains\C#\1.02.23_Homework\Task_13\obj\Debug\net6.0\ref\Task_13.dll
